PORT=5000

MONGO_URI=mongodb+srv://rhitheshreddy27:bDDUE9hT4MRc20fM@cluster0.2gwtall.mongodb.net/todo_reminder?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey12345
SESSION_SECRET=secretword

# This is your deployed frontend URL
CLIENT_ORIGIN=https://mern-todo-reminder.onrender.com
