PORT=5000
MONGO_URI=mongodb+srv://rhitheshreddy27:bDDUE9hT4MRc20fM@cluster0.2gwtall.mongodb.net/todo_reminder?retryWrites=true&w=majority&appName=Cluster0

REACT_APP_API_BASE=http://localhost:5000/api
JWT_SECRET=supersecretkey12345

SESSION_SECRET=secretword
CLIENT_ORIGIN=http://localhost:3000